<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>shuohong</title>
    <link rel="stylesheet" href="css/detail-3652c0434d.css">
    <link rel="stylesheet" href="css/default-24707942b5.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
</head>
<body>
    <div class="detail_box">
        <!-- '<div class="prompt">'+
            '<h1>温馨提示：<span>'+data.+'</span></h1>'+
        '</div>'+ -->
    </div>
    <script src="js/http-4516d836fe.js"></script>
    <script src="js/storage-ca8bf0e3b4.js"></script>
    <script src="js/detail-aecdbb37e7.js"></script>
</body>
</html>