<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>suohong</title>
    <link rel="stylesheet" href="css/default-24707942b5.css">
    <link rel="stylesheet" href="css/index-51a3b64a91.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
</head>

<body>
    <div class="content_box">
        <div class="header_box">
            <div class="left">
                欢迎登录硕宏科技控制台
            </div>
            <div class="user" onclick="getUserInfo()">
                <img src="./img/Do1.png" alt="">
                <span id="name"></span>
            </div>            
        </div>
        <div class="tab_box" onclick="tab_btn(event)">
            <div class="tab_left choose_btn">主题光影素材</div>
            <div class="tab_right">地面互动素材</div>
        </div>
        <div class="channel_box" onclick="channel_btn(event)">
            <span class="channel_choose">1通道</span>
            <span>2通道</span>
            <span>3通道</span>
            <span>4通道</span>
            <span>5通道</span>
            <span>6通道</span>
            <span>7通道</span>
            <span>8通道</span>
            <span>9通道</span>
            <span>10通道</span>
        </div>
        <div class="material_box">
        </div>
    </div>
    <!-- 用户信息模态框 -->
    <div class="model">
        <div class="modelheader">
            <h1>用户信息:</h1>
            <div class="close" onclick="closeModel()">x</div>
        </div>
        <div class="modelcontent">
        </div>
    </div>
    <script src="js/http-4516d836fe.js"></script>
    <script src="js/storage-ca8bf0e3b4.js"></script>
    <script src="js/index-87d4d5ca39.js"></script>
    
</body>

</html>